﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4685282F-6BE1-4064-AC66-0FCE6F5E60F0}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <Keyword>AtlProj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfAtl>Dynamic</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)Obj\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)Obj\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <GenerateManifest>false</GenerateManifest>
    <LibraryPath>..\..\..\boost_1_60_0\stage\lib.win2003;$(VC_LibraryPath_x86);$(WindowsSdk_71A_LibraryPath_x86);</LibraryPath>
    <IncludePath>$(SolutionDir);$(VC_IncludePath);$(WindowsSdk_71A_IncludePath);</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>..\..\..\boost_1_60_0\stage\lib.win2003;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir);$(VC_IncludePath);$(WindowsSdk_71A_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)TransitAgent.tlb</TypeLibraryName>
      <HeaderFileName>TransitAgent_i.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>TransitAgent_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TransitAgent_p.c</ProxyFileName>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\boost_1_60_0;.\foreignlib;.\;..\..\RouterClient\Common;..\..\RouterClient\Common\WinAPI;..\..\Common\System;..\..\Common\Threading;..\..\Common\Exceptions;..\..\Common\APIHelp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_WARNINGS;_ATL_NO_COM_SUPPORT;MANUAL_CONNECT;BOOST_SIGNALS_NO_DEPRECATION_WARNING;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\boost_1_60_0\stage\lib.win2003;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)TransitAgent.tlb</TypeLibraryName>
      <HeaderFileName>TransitAgent_i.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>TransitAgent_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TransitAgent_p.c</ProxyFileName>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_ATL_NO_COM_SUPPORT;MANUAL_CONNECT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\boost_1_60_0;.\foreignlib;.\;..\..\RouterClient\Common;..\..\RouterClient\Common\WinAPI;..\..\Common\System;..\..\Common\Threading;..\..\Common\Exceptions;..\..\Common\APIHelp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>..\..\..\boost_1_60_0\stage\lib.win2003;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wininet.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Message>Performing registration</Message>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Common\System\FileMonitor.cpp" />
    <ClCompile Include="..\..\Common\Threading\ThreadPoolEx.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Configuration\SystemConfiguration.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Log\SystemLog.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Patterns\io_service_runner.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Patterns\ptree_parser.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Patterns\string_functions.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Router\default_router_config.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Router\message.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Router\message_parameter.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Router\router_connection.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\Router\router_manager.cpp" />
    <ClCompile Include="..\..\RouterClient\Common\WinAPI\mdump.cpp" />
    <ClCompile Include="..\..\routerclient\Common\WinAPI\ProcessHelper.cpp" />
    <ClCompile Include="..\Composite\AliasList.cpp" />
    <ClCompile Include="..\Composite\IPOBound.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\aes_dec.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\aes_enc.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\algparam.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\basecode.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\cpu.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\cryptlib.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\dll.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\filters.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\fips140.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\hex.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\hrtimer.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\iterhash.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\misc.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\modes.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\mqueue.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\osrng.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\queue.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\randpool.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\rdtables.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\rijndael.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\rng.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\sha.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\strciphr.cpp" />
    <ClCompile Include="..\foreignlib\aeslib\trdlocal.cpp" />
    <ClCompile Include="AliasListSingleton.cpp" />
    <ClCompile Include="backuper.cpp" />
    <ClCompile Include="BlackListSingleton.cpp" />
    <ClCompile Include="CompositeSingleton.cpp" />
    <ClCompile Include="CustomCfgSingleton.cpp" />
    <ClCompile Include="DebugListCollector.cpp" />
    <ClCompile Include="Enumerator.cpp" />
    <ClCompile Include="IPOBoundSingleton.cpp" />
    <ClCompile Include="ManagedMessagesSingleton.cpp" />
    <ClCompile Include="ModifyStack.cpp" />
    <ClCompile Include="PhoneMasksSingleton.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="TransitAgent.cpp" />
    <ClCompile Include="TransitAgentEventHandlers.cpp" />
    <ClCompile Include="TransitAgentModule.cpp" />
    <ClCompile Include="TrunkGroupCollector.cpp" />
    <ClCompile Include="VXMLHTTPReader.cpp" />
    <ClCompile Include="TransitAgent_i.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="..\..\Common\Misc\Converter.cpp" />
    <ClCompile Include="..\Composite\BlackList.cpp" />
    <ClCompile Include="..\Composite\Composite.cpp" />
    <ClCompile Include="..\Composite\CustomCfg.cpp" />
    <ClCompile Include="..\Composite\DebugList.cpp" />
    <ClCompile Include="..\Composite\ManagetMessages.cpp" />
    <ClCompile Include="..\Composite\PhoneMasks.cpp" />
    <ClCompile Include="..\Trunk\Group.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\routerclient\Common\WinAPI\ProcessHelper.h" />
    <ClInclude Include="..\Composite\AliasList.h" />
    <ClInclude Include="..\Composite\IPOBound.h" />
    <ClInclude Include="..\foreignlib\aeslib\aes.h" />
    <ClInclude Include="..\foreignlib\aeslib\aes_dec.h" />
    <ClInclude Include="..\foreignlib\aeslib\aes_enc.h" />
    <ClInclude Include="..\foreignlib\aeslib\algparam.h" />
    <ClInclude Include="..\foreignlib\aeslib\argnames.h" />
    <ClInclude Include="..\foreignlib\aeslib\basecode.h" />
    <ClInclude Include="..\foreignlib\aeslib\config.h" />
    <ClInclude Include="..\foreignlib\aeslib\cpu.h" />
    <ClInclude Include="..\foreignlib\aeslib\cryptlib.h" />
    <ClInclude Include="..\foreignlib\aeslib\dll.h" />
    <ClInclude Include="..\foreignlib\aeslib\filters.h" />
    <ClInclude Include="..\foreignlib\aeslib\fips140.h" />
    <ClInclude Include="..\foreignlib\aeslib\fltrimpl.h" />
    <ClInclude Include="..\foreignlib\aeslib\hex.h" />
    <ClInclude Include="..\foreignlib\aeslib\hrtimer.h" />
    <ClInclude Include="..\foreignlib\aeslib\iterhash.h" />
    <ClInclude Include="..\foreignlib\aeslib\misc.h" />
    <ClInclude Include="..\foreignlib\aeslib\modes.h" />
    <ClInclude Include="..\foreignlib\aeslib\mqueue.h" />
    <ClInclude Include="..\foreignlib\aeslib\osrng.h" />
    <ClInclude Include="..\foreignlib\aeslib\pch.h" />
    <ClInclude Include="..\foreignlib\aeslib\queue.h" />
    <ClInclude Include="..\foreignlib\aeslib\randpool.h" />
    <ClInclude Include="..\foreignlib\aeslib\rijndael.h" />
    <ClInclude Include="..\foreignlib\aeslib\rng.h" />
    <ClInclude Include="..\foreignlib\aeslib\secblock.h" />
    <ClInclude Include="..\foreignlib\aeslib\seckey.h" />
    <ClInclude Include="..\foreignlib\aeslib\sha.h" />
    <ClInclude Include="..\foreignlib\aeslib\simple.h" />
    <ClInclude Include="..\foreignlib\aeslib\smartptr.h" />
    <ClInclude Include="..\foreignlib\aeslib\stdcpp.h" />
    <ClInclude Include="..\foreignlib\aeslib\strciphr.h" />
    <ClInclude Include="..\foreignlib\aeslib\trdlocal.h" />
    <ClInclude Include="..\foreignlib\aeslib\vec_out.h" />
    <ClInclude Include="..\foreignlib\aeslib\words.h" />
    <ClInclude Include="AliasListSingleton.h" />
    <ClInclude Include="BlackListSingleton.h" />
    <ClInclude Include="CompositeSingleton.h" />
    <ClInclude Include="CustomCfgSingleton.h" />
    <ClInclude Include="DebugListCollector.h" />
    <ClInclude Include="enumerator.h" />
    <ClInclude Include="IPOBoundSingleton.h" />
    <ClInclude Include="ManagedMessagesSingleton.h" />
    <ClInclude Include="Parser.h" />
    <ClInclude Include="PhoneMasksSingleton.h" />
    <ClInclude Include="RunScriptRedirectCollector.h" />
    <ClInclude Include="TrunkGroupCollector.h" />
    <ClInclude Include="TrunkGroupSingleton.h" />
    <ClInclude Include="VXMLHTTPReader.h" />
    <ClInclude Include="backuper.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="ModifyStack.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TransitAgent.h" />
    <ClInclude Include="utils.h" />
    <ClInclude Include="TransitAgent_i.h" />
    <ClInclude Include="..\Composite\BlackList.h" />
    <ClInclude Include="..\Composite\Composite.h" />
    <ClInclude Include="..\Composite\CustomCfg.h" />
    <ClInclude Include="..\Composite\DebugList.h" />
    <ClInclude Include="..\Composite\ManagetMessages.h" />
    <ClInclude Include="..\Composite\PhoneMasks.h" />
    <ClInclude Include="..\Trunk\Group.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="TransitAgent.idl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TransitAgent.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TransitAgent.rgs" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>